github_owner                 = "archieflynn" // My GitHub Username
repo_name                    = "BritEdge" // My forked repo name
project_id                   = "britedge2" // My GCP Project ID
region                       = "europe-west2" //  region
build_sa_name                = "service-631943055395@gcp-sa-cloudbuild.iam.gserviceaccount.com"
//build_sa_name                = "gcp-sa-cloudbuild"
github_app_installation_id   = "82921739" 
github_oauth_token_secret    = "projects/631943055395/secrets/github-github-oauthtoken-215e81/versions/1"
dockertag                    = "v0.0.1" // first version tag
cloudsql_password_secret     = "projects/britedge2/secrets/CloudSQL-user/versions/1"
